
T49A0 000:324 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T49A0 000:324 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T49A0 000:324 Logging started @ 2023-06-08 15:39 (0000ms, 0268ms total)
T49A0 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T49A0 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0540ms total)
T49A0 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T49A0 000:596 JLINK_ExecCommand("ProjectFile = "J:\ST_MCU32_study\motor_car\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T49A0 000:628 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0036ms, 0577ms total)
T49A0 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T49A0 000:664 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T49A0 000:664 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T49A0 000:664 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T49A0 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T49A0 000:685 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T49A0 000:698 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T49A0 000:703 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T49A0 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0579ms total)
T49A0 000:740 JLINK_SetSpeed(20000) (0001ms, 0580ms total)
T49A0 000:741 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0670ms total)
T49A0 000:831 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0670ms total)
T49A0 000:831 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0670ms total)
T49A0 000:831 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0670ms total)
T49A0 000:842 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0671ms total)
T49A0 000:843 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T49A0 000:844 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T49A0 000:845 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T49A0 000:846 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T49A0 000:847 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T49A0 000:848 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T49A0 000:849 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T49A0 000:850 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T49A0 000:851 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T49A0 000:852 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T49A0 000:853 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T49A0 000:854 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T49A0 000:855 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0684ms total)
T49A0 000:856 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0685ms total)
T49A0 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0685ms total)
T49A0 000:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T49A0 000:857 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0709ms total)
T49A0 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T49A0 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T49A0 000:881 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0710ms total)
T49A0 000:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0711ms total)
T49A0 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0712ms total)
T49A0 000:909 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0713ms total)
T49A0 000:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0713ms total)
T49A0 000:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T49A0 000:929 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0713ms total)
T49A0 000:951 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0713ms total)
T49A0 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0714ms total)
T49A0 000:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0714ms total)
T49A0 000:964 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0716ms total)
T49A0 000:966 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T49A0 000:967 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T49A0 000:967 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T49A0 000:976 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0722ms total)
T49A0 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T49A0 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0724ms total)
T49A0 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0730ms total)
T49A0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T49A0 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T49A0 000:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T49A0 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0730ms total)
T49A0 000:995 JLINK_Go() (0003ms, 0733ms total)
T49A0 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T49A0 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T49A0 001:002 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T49A0 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T49A0 001:003 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0734ms total)
T49A0 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T49A0 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T49A0 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T49A0 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49A0 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T49A0 001:003 JLINK_Go() (0002ms, 0736ms total)
T49A0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T49A0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T49A0 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T49A0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T49A0 001:425 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T49A0 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0737ms total)
T49A0 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T49A0 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T49A0 001:427 JLINK_Go() (0002ms, 0739ms total)
T49A0 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T49A0 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T49A0 001:434 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T49A0 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T49A0 001:508 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T49A0 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0745ms total)
T49A0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T49A0 001:514 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0745ms total)
T49A0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T49A0 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T49A0 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T49A0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T49A0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0746ms total)
T49A0 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0748ms total)
T49A0 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T49A0 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T49A0 001:522 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0748ms total)
T49A0 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T49A0 001:526 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 36 01 20 09 03 00 08 11 03 00 08 13 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0761ms total)
T49A0 001:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T49A0 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T49A0 001:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T49A0 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T49A0 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T49A0 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T49A0 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T49A0 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T49A0 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T49A0 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T49A0 001:540 JLINK_Go() (0002ms, 0764ms total)
T49A0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T49A0 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T49A0 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T49A0 001:560 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0764ms total)
T49A0 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T49A0 001:561 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 06 00 D5 EA 69 00 23 02 E0 01 23 05 E0 5B 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T49A0 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T49A0 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T49A0 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T49A0 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T49A0 001:575 JLINK_Go() (0002ms, 0780ms total)
T49A0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T49A0 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T49A0 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T49A0 001:587 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T49A0 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T49A0 001:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A 70 01 22 ED E7 11 68 4F F0 FF 32 E9 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T49A0 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T49A0 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0793ms total)
T49A0 001:603 JLINK_Go() (0002ms, 0795ms total)
T49A0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T49A0 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T49A0 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T49A0 001:614 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0795ms total)
T49A0 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T49A0 001:618 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 38 02 40 04 4A 00 29 11 68 01 D0 01 43 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T49A0 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0807ms total)
T49A0 001:630 JLINK_Go() (0003ms, 0810ms total)
T49A0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T49A0 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T49A0 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T49A0 001:643 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0810ms total)
T49A0 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T49A0 001:645 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 00 08 43 20 81 7F BD 00 10 01 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49A0 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0823ms total)
T49A0 001:658 JLINK_Go() (0003ms, 0826ms total)
T49A0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T49A0 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T49A0 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T49A0 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0826ms total)
T49A0 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T49A0 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 43 42 00 80 40 42 6D 6F 74 6F 72 20 73 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T49A0 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0840ms total)
T49A0 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T49A0 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49A0 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0840ms total)
T49A0 001:687 JLINK_Go() (0003ms, 0843ms total)
T49A0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T49A0 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T49A0 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T49A0 001:701 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0843ms total)
T49A0 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T49A0 001:703 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 01 21 08 46 FF F7 F1 F9 01 21 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T49A0 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T49A0 001:716 JLINK_Go() (0002ms, 0858ms total)
T49A0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T49A0 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T49A0 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T49A0 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0858ms total)
T49A0 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T49A0 001:735 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A4 FB 0A 48 E0 60 14 30 20 61 00 22 0C 21 0A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0870ms total)
T49A0 001:747 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0870ms total)
T49A0 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T49A0 001:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T49A0 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49A0 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49A0 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49A0 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49A0 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T49A0 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0871ms total)
T49A0 001:748 JLINK_Go() (0002ms, 0873ms total)
T49A0 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T49A0 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T49A0 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T49A0 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0873ms total)
T49A0 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T49A0 001:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 4F F0 50 00 80 F3 11 88 04 D0 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T49A0 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0886ms total)
T49A0 001:776 JLINK_Go() (0002ms, 0888ms total)
T49A0 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T49A0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T49A0 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T49A0 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T49A0 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0888ms total)
T49A0 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T49A0 001:790 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 07 D0 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T49A0 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0901ms total)
T49A0 001:803 JLINK_Go() (0003ms, 0904ms total)
T49A0 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T49A0 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T49A0 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T49A0 001:832 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0904ms total)
T49A0 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T49A0 001:834 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6E 6E 65 63 74 69 6F 6E 20 74 6F 20 74 68 65 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T49A0 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0918ms total)
T49A0 001:848 JLINK_Go() (0003ms, 0921ms total)
T49A0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T49A0 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T49A0 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T49A0 001:859 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0921ms total)
T49A0 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T49A0 001:862 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6D 1E A5 63 20 69 50 B1 04 F1 10 00 00 F0 78 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T49A0 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0934ms total)
T49A0 001:875 JLINK_Go() (0003ms, 0937ms total)
T49A0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T49A0 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T49A0 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T49A0 001:887 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0937ms total)
T49A0 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T49A0 001:890 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 A8 68 DF F8 EC C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0949ms total)
T49A0 001:902 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0949ms total)
T49A0 001:902 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0949ms total)
T49A0 001:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0949ms total)
T49A0 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T49A0 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T49A0 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T49A0 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T49A0 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T49A0 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T49A0 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0950ms total)
T49A0 001:903 JLINK_Go() (0002ms, 0952ms total)
T49A0 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T49A0 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T49A0 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T49A0 001:923 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49A0 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0952ms total)
T49A0 001:923 JLINK_Go() (0003ms, 0955ms total)
T49A0 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T49A0 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T49A0 001:930 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0955ms total)
T49A0 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T49A0 002:003 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T49A0 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0962ms total)
T49A0 002:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0964ms total)
T49A0 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T49A0 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T49A0 002:017 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R2, 0x000033AC)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49A0 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0964ms total)
T49A0 002:017 JLINK_Go() (0003ms, 0967ms total)
T49A0 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T49A0 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T49A0 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T49A0 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T49A0 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T49A0 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T49A0 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T49A0 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T49A0 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T49A0 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T49A0 002:108 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:108 JLINK_ReadReg(R0)  returns 0xA7A55065 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R2, 0x000033AC)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T49A0 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0968ms total)
T49A0 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T49A0 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T49A0 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0968ms total)
T49A0 002:111 JLINK_Go() (0002ms, 0970ms total)
T49A0 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T49A0 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T49A0 002:118 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0970ms total)
T49A0 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T49A0 002:178 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0971ms total)
T49A0 002:197 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0975ms total)
T49A0 002:197  (0004ms, 0975ms total)
T49A0 002:197 Closed (0004ms, 0975ms total)
